.nav {
  justify-content: space-between;
}

body {
  background-color: #e5e5e5;
}

.header {
  background-color: #fff;
  padding: 42px 0;
  .nav-logo {
    flex: 1;
    &__title {
      color: var(--color-pink);
    }
  }
  .list {
    flex: 1;
    justify-content: center;
    &-item {
      &:not(:last-child) {
        margin-right: 40px;
      }
      &__link {
        color: var(--color-black);
        font-size: 16px;
        text-transform: unset;
        font-weight: bold;
        &:hover {
          color: var(--color-pink);
        }
      }
    }
  }
  .nav {
    padding: 0;
  }
  .nav__link {
    flex: 1;
    text-align: right;
  }
}

.section {
  margin: 80px 0;
}

.main {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    &-item {
      height: 100%;
      &-header {
        margin-bottom: 20px;
        &__title {
          font-size: 24px;
          font-weight: 700;
        }
      }
      &-content {
        box-shadow: -3px 7px 34px -7px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        background-color: #fff;
        overflow: hidden;
      }
    }
  }
}

.chart {
  min-height: 400px;
  max-height: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .main {
    .grid {
      grid-template-columns: 1fr;
      &-item {
        h3 {
          font-size: 32px;
        }
      }
    }
  }
}
